# llama.cpp-dotnet-unity

./: LlamaCpp.sln
BertCppLib/: BertCppLib.csproj
LlamaCppCli/: LlamaCppCli.csproj  Program.cs
LlamaCppLib/: LlamaCppInterop.cs  LlamaCppLib.csproj
LlamaCppWeb/: LlamaCppWeb.csproj
