<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..</BaseOutputPath>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BertCppLib\BertCppLib.csproj" />
		<ProjectReference Include="..\LlamaCppLib\LlamaCppLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.0-preview.7.23375.6" />
	</ItemGroup>

</Project>
